#Parameters related to training of the network
[TRAINING]
#the location of the XML file containing the training/testing data files and metadata
XML_file_loc = ./Data/TrainingData/XMLFile/datasets.xml

#number of epochs to use when training the network
noEpochs = 15
#LSTM weights file location
h5file_loc = ./Data/LSTMWeights/SAUCETrained/sauce_lstm_model.h5
#Number of neurons in the LSTM
nNeurons = 15
#Training-Validation split
validation_split = 0.1
#batch size for the network
batch_size = 10
#loss metric for network
loss = mse


#Paramters related to classification only
[CLASSIFICATION]
#Trained LSTM weights file location
trained_h5file_loc = ./Data/LSTMWeights/SAUCETrained/sauce_lstm_model.h5

#Default input file/folder location
input_file_loc = "./Data/Input/data.csv"

#the classification threshold
threshold = 0

#Parameters related to the model 
[MODEL]
nJoints = 31
#Think pagesize represent number of frames presented as input to the LSTM
pageSize = 5
#Encoding to label mapping
label_dict = {"1000": "Bending_down", "0100": "Jumping", "0010": "Running", "0001": "Walking"}

